{
  "name": "@boilerplate/web",
  "version": "0.1.8",
  "private": true,
  "scripts": {
    "i18n:compile": "node ../../scripts/i18n/compile.mjs web",
    "prebuild": "npm run i18n:compile",
    "build": "next build",
    "dev": "npm run i18n:compile && NODE_OPTIONS='--no-deprecation' env PORT=${PORT:-4002} next dev --webpack",
    "dev:sidecar": "env DOTENV_CONFIG_PATH=sidecar/.env WEB_SIDECAR_PORT=${WEB_SIDECAR_PORT:-4001} node -r dotenv/config sidecar/dist/server.js",
    "dev:sidecar:watch": "concurrently -n tsc,sidecar \"npm run build:watch -w @boilerplate/web-sidecar\" \"sleep 4 && npx nodemon --delay 2500ms --watch sidecar/dist --watch ../../packages/helpers/dist --exec 'env DOTENV_CONFIG_PATH=sidecar/.env WEB_SIDECAR_PORT=${WEB_SIDECAR_PORT:-4001} node -r dotenv/config sidecar/dist/server.js'\"",
    "dev:watch": "NODE_OPTIONS='--no-deprecation' env PORT=${PORT:-4002} next dev --webpack",
    "start": "next start",
    "lint": "eslint ./src --max-warnings 0",
    "lint:fix": "eslint ./src --fix",
    "type-check": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@boilerplate/helpers": "*",
    "@boilerplate/helpers-i18n": "*",
    "@boilerplate/helpers-requests": "*",
    "@boilerplate/ui": "*",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "next": "^16.1.7",
    "next-intl": "^4.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.1.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^24.10.12",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.2",
    "concurrently": "^9.2.1",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.10",
    "sass": "^1.98.0",
    "typescript": "^5.9.2"
  }
}
