{
  "name": "@metaboost/web-sidecar",
  "version": "0.1.12",
  "private": true,
  "type": "module",
  "description": "Runtime-config sidecar for Metaboost web",
  "dependencies": {
    "@metaboost/helpers": "*",
    "next-intl": "^4.11.0"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch --preserveWatchOutput",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
