{
  "name": "@metaboost/management-web",
  "version": "0.1.12",
  "private": true,
  "scripts": {
    "i18n:compile": "node ../../scripts/i18n/compile.mjs management-web",
    "prebuild": "npm run i18n:compile",
    "build": "next build",
    "predev": "npm run i18n:compile",
    "dev": "NODE_OPTIONS='--no-deprecation' env PORT=${PORT:-4102} next dev --webpack",
    "dev:sidecar": "env DOTENV_CONFIG_PATH=sidecar/.env MANAGEMENT_WEB_SIDECAR_PORT=${MANAGEMENT_WEB_SIDECAR_PORT:-4101} node -r dotenv/config sidecar/dist/server.js",
    "dev:watch": "NODE_OPTIONS='--no-deprecation' env PORT=${PORT:-4102} next dev --webpack",
    "start": "next start",
    "lint": "eslint ./src --max-warnings 0",
    "lint:fix": "eslint ./src --fix",
    "type-check": "next typegen && rm -rf .next/dev/types && tsc --noEmit",
    "validate-env": "tsx --tsconfig tsconfig.scripts.json scripts/validate-env.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@metaboost/helpers": "*",
    "@metaboost/helpers-i18n": "*",
    "@metaboost/helpers-requests": "*",
    "@metaboost/ui": "*",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "next": "^16.2.4",
    "next-intl": "^4.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "@playwright/test": "^1.49.0",
    "@types/node": "^24.10.12",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.2",
    "sass": "^1.98.0",
    "typescript": "^5.9.2"
  }
}
